# weatherapi.com API key
WEATHER_API_KEY=

# Django secret key
SECRET_KEY=

# AWS S3 / Cloudflare R2 bucket information
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_SIGNATURE_VERSION=

# Postgres database information
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
